<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>

</header>

<section class="heading">
    <h3>our about</h3>
    <p> <a href="dashboard.html">home</a> / <span>about</span> </p>
</section>

<section class="about" id="about">

    <div class="row">

        <div class="video-container">
            <img src="images/abt.png" loop autoplay muted></img>
           
        </div>

        <div class="content">
            <h3>HOW WE DO</h3>
            <p>“Apotek (berasal dari bahasa Belanda: Apotheek, apotek /apo·tek/ /apoték/ n toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis; rumah obat (KBBI,[1] 2014)) adalah tempat menjual dan kadang membuat atau meramu obat. Apotek juga merupakan tempat apoteker melakukan praktik profesi farmasi sekaligus menjadi peritel. Kata ini berasal dari kata bahasa Yunani apotheca yang secara harfiah berarti "penyimpanan".</br>
				Pada masa Pandemi Covid -19 lalu, layanan apotek di tanah air menghadapi berbagai tantangan. Hal itu terungkap dari hasil penelitian yang dilakukan oleh Puslitbang Sumberdaya dan Pelayanan Kesehatan pada acara Dialog Rekomendasi Kebijakan Badan Litbangkes, 19 November 2020. Turut bergabung dalam acara ini Pengurus Pusat Ikatan Apoteker Indonesia (IAI), perwakilan Apotek Kimia Farma dan Apotek perseorangan. Dari data-data hasil penelitian yang dilakukan selama bulan pertengahan September hingga Oktober 2020 tersebut muncul beberapa isu penting terkait pelayanan apotek. Diantaranya, tantangan yang harus dihadapi apotek untuk menjalankan layanan telefarmasi. Tantangan apotek untuk berinovasi menyediakan layanan telefarmasi masih minim dilakukan. Layanan seperti konseling obat, pengkajian resep, pelayanan informasi obat, pemantauan terapi obat, serta homecare farmasi, sebagian besar masih dilakukan secara offline/manual.</br>
				Dengan adanya peristiwa tersebut maka kami menciptakan e-apotek (elektronik apotek). E-Apotek sendiri merupakan apotek dengan pelayanan dapat dilakukan secara online. sehingga para custumer bisa mengakses kapan saja dan dimana saja asalkan terdapat jaringan internet. dengan adanya terobosan ini di harapkan dapat lebih memudahkan dan lebih efektif dalam melakukan pelayan.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>


<section class="footer">

    <div class="box-container">

        
        
    <div class="box-container">
		<div class="box">
            <h3> OFFLINE STORE</h3>
            <a href="#"> Senin............................  24h</a>
            <a href="#"> Selasa........................... 24h</a>
            <a href="#"> Rabu.............................. 24h</a>
            <a href="#"> Kamis............................ 24h</a>
            <a href="#"> Jumat............................ 24h</a>
			<a href="#"> Sabtu............................ 9h|22h</a>
            <a href="#"> Minggu......................... 9h|22h</a>
        </div>

        <div class="box">
            <h3> LATEST POST</h3>
            <a href="home.html">Home<hr size="1spx" width="60%" style="background-color: #8d735f"></a>
            <a href="about.html">Explanation<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
            <a href="shop.html">Product<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
            <a href="contact.html">Contact<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
        </div>

        <div class="box">
            <h3> CONTACT INFO</h3>
            <a href="#">  34, Mayjend Soetoyo, Kebumen<hr>Jawa Tengah | Indonesia</hr></a>
            <a href="#">  29, Tentara pelajar, Kebumen<hr>Jawa Tengah | Indonesia</hr></a>
			<a href="#"> <i class='bx bx-phone-call'></i></i> Telephone +62 8996158500
			<hr>Eapotek@gmail.com</hr>
			<hr>EApotek01@gmail.com</hr></a>
        </div>
        
        <div class="box">
            <h3>newsletter</h3>
            <p>berlangganan untuk pembaruan terbaru</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>


<section class="socialmedia" style="background-color:black">

	<div class="box-container">
		<div class="box">
			<h1 class="title"> <i class="logo" size="15spx" style="color:#f2f2f2">E-Apotek</i>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
				<a href="#"> <i class="fab fa-twitter"></i> twitter</a>
				<a href="#"> <i class="fab fa-instagram"></i> instagram</a>
				<a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
				<a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
				<a href="#"> <i class='bx bx-phone-call'></i></i> youtube</a>
			</h1>
		</div>
	</div>
</section>




<script src="js/script.js"></script>
</body>
</html>