<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>
</header>


<section class="heading">
    <h3>OUR OFFICE</h3>
    <p> <a href="dashboard.html">home</a> / <span>Contact</span> </p>
</section>

<section class="contact" id="contact">

    <div class="row">

        <form action="">
            <h3>Easy to Find Us</h3>
            <input type="text" placeholder="Your Name" class="box">
            <input type="email" placeholder="Your E-mail" class="box">
            <input type="text" placeholder="Your Number" class="box">
            <textarea name="" class="box" placeholder="Your Messages" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="SEND" class="btn">
        </form>

        <div class="image">
            <img src="images/contact.png" alt="">
        </div>

    </div>

</section>

</body>
</html>












