<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
		<a href="#menu">Menu</a>
        <a href="logout.php">Logout</a>
    </nav>

</header>



<!--section star -->
<section class="home" id="home"> 
    
    <div class="content">
        <h3>toko obat dan peralatan medis </h3>
        <p>temukan segala kebutuhan medis Anda</p>
        <a href="shop.html" class="btn">Buy</a>
    </div>

</section>


<section class="banner-container">

    <div class="banner">
        <img src="images/banner-1.jpg" alt="">
    </div>
	
	<div class="banner">
        <img src="images/banner-2.jpg" alt="">
    </div>

    <div class="banner">
        <img src="images/banner-3.jpg" alt="">
    </div>

</section>


<section class="category">

    <h1 class="title"> <span>OUR SPECIALITES</span></h1>

    <div class="box-container">

        <a href="vitamin.html" class="box">
            <img src="images/icon-1.jpeg" alt="">
            <h3>Vitamin</h3>
        </a>

        <a href="obatherbal.html" class="box">
            <img src="images/icon-2.jpg" alt="">
            <h3>Obat Herbal</h3>
        </a>

        <a href="peralatanmedis.html" class="box">
            <img src="images/icon-3.jpg" alt="">
            <h3>Peralatan Medis</h3>
        </a>

        <a href="perawatanbadan.html" class="box">
            <img src="images/icon-4.jpg" alt="">
            <h3>Perawatan Badan</h3>
        </a>
    </div>

</section>

<section class="packages" id="packages">

    <h1 class="title"> <span>BEST PRODUCT</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="peralatanmedis/Stetoskop.jpg" alt="">
            <div class="content">
                <h3>Stetoskop<br>
				Rp 1.800.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/kursiroda.jpg" alt="">
            <div class="content">
                <h3>kursiroda<br>
				Rp 2.000.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="peralatanmedis/maskernafas.jpg" alt="">
            <div class="content">
                <h3>Masker Oksigen<br>
				Rp 100.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
    
    </div>
    
</section>
<br><br><br><br>

<section id="menu" class="footer">

    <div class="box-container">

        
        
    <div class="box-container">
		<div class="box">
            <h3> OFFLINE STORE</h3>
            <a href="#"> Senin............................  24h</a>
            <a href="#"> Selasa........................... 24h</a>
            <a href="#"> Rabu.............................. 24h</a>
            <a href="#"> Kamis............................ 24h</a>
            <a href="#"> Jumat............................ 24h</a>
			<a href="#"> Sabtu............................ 9h|22h</a>
            <a href="#"> Minggu......................... 9h|22h</a>
        </div>

        <div class="box">
            <h3> MENU</h3>
			<a href="contact.html">cdr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.65rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
            <a href="contact.html">Enervon Active  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp.42rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
			<a href="contact.html">Blackmores   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp.120rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
			<a href="contact.html">Eyevit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.30rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
            <a href="shop.html">Diabemed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.55rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
            <a href="contact.html">Diapet Anak &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.12rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
			<a href="contact.html">Thermometer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.60rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
			<a href="about.html">Masker Oksigen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.100rb<hr size="1spx" width="60%" style="background-color: #8d735f"></a></a>
			<a href="home.html">Stetoskop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rp.1.800rb<hr size="2spx" width="60%" style="background-color: #8d735f"></a>
        </div>

        <div class="box">
            <h3> CONTACT INFO</h3>
            <a href="#">  34, Mayjend Soetoyo, Kebumen<hr>Jawa Tengah | Indonesia</hr></a>
            <a href="#">  29, Tentara pelajar, Kebumen<hr>Jawa Tengah | Indonesia</hr></a>
			<a href="#"> <i class='bx bx-phone-call'></i></i> Telephone +62 8996158500
			<hr>Eapotek@gmail.com</hr>
			<hr>EApotek01@gmail.com</hr></a>
        </div>
        
        <div class="box">
            <h3>newsletter</h3>
            <p>berlangganan untuk pembaruan terbaru</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>
	
</section>


<section class="socialmedia" style="background-color:black">

	<div class="box-container">
		<div class="box">
			<h1 class="title"> <i class="logo" size="15spx" style="color:#f2f2f2">E-Apotek</i>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
				<a href="#"> <i class="fab fa-twitter"></i> twitter</a>
				<a href="#"> <i class="fab fa-instagram"></i> instagram</a>
				<a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
				<a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
				<a href="#"> <i class='bx bx-phone-call'></i></i> youtube</a>
			</h1>
		</div>
	</div>
</section>

<script src="js/script.js"></script>
</body>
</html>