<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>
OUR MENU </h2>
<p class="edgt-st-text" style="color: #989898;font-size: 19px;margin-top: 18px">
Cooking is a language through which all the following properties may be expressed: harmony, creativity, happiness, beauty, poetry, complexity, magic, humour, provocation and culture. </p>
</div>
</div><div class="vc_empty_space" style="height: 55px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid edgt-content-aligment-left"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="edgt-restaurant-menu-list"><ul class="edgt-rml-holder"><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Crab cakes </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 10.00</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
French fish </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 8.50</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Fruits de Mer </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 22.50</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Lobster soup </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 10.00</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li></ul></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="edgt-restaurant-menu-list"><ul class="edgt-rml-holder"><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Sashimi </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 12.50</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Salmon cakes </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 9.50</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Salad &#8216;Seafood&#8217; </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 18.50</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li><li class="edgt-rml-item clearfix">
<div class="edgt-rml-item-content">
<div class="edgt-rml-top-holder">
<div class="edgt-rml-title-holder">
<h4 class="edgt-rml-title">
Razor clams </h4>
</div>
<div class="edgt-rml-line"></div>
<div class="edgt-rml-price-holder">
<h6 class="edgt-rml-price">$ 8.30</h6>
</div>
</div>
<div class="edgt-rml-bottom-holder clearfix">
<div class="edgt-rml-description-holder">
Lorem ipsum dolor sit amet,feugiat delicata. </div>
</div>
</div>
</li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="edgt-row-grid-section-wrapper edgt-content-aligment-center" style="background-color:#272c34"><div class="edgt-row-grid-section"><div class="vc_row wpb_row vc_row-fluid vc_custom_1501773157045"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="edgt-section-title-holder  edgt-st-standard edgt-st-title-left edgt-st-normal-space " style="padding: 0 19%;text-align: center">
<div class="edgt-st-inner">
<h6 class="edgt-st-subtitle edgt-strike-trough">
See what we offer </h6>
<h2 class="edgt-st-title" style="color: #ffffff;margin-top: 3px">

</body>
</html>