<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>

</header>


<section class="heading">
    <h3>our shop</h3>
    <p> <a href="dashboard.html">home</a> / <span>pesan</span> / <a href="shop.html">shop</a> </p>
</section>

<section class="category">

    <h1 class="title"> <span>CATEGORY</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <a href="vitamin.html" class="box">
            <img src="images/icon-1.jpeg" alt="">
            <h3>Vitamin</h3>
        </a>

        <a href="obatherbal.html" class="box">
            <img src="images/icon-2.jpg" alt="">
            <h3>Obat Herbal</h3>
        </a>

        <a href="peralatanmedis.html" class="box">
            <img src="images/icon-3.jpg" alt="">
            <h3>Peralatan Medis</h3>
        </a>

        <a href="perawatanbadan.html" class="box">
            <img src="images/icon-4.jpg" alt="">
            <h3>Perawatan Badan</h3>
        </a>
    </div>

</section>

<section class="packages" id="packages">

    <h1 class="title"> <span>Perawatan Badan</span> <a href="#">view all >></a> </h1>

    <div class="box-container">
        <div class="box">
            <img src="perawatanbadan/acnes creamy wash.jpg" alt="">
            <div class="content">
                <h3>Acnes Creamy Wash<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="perawatanbadan/acnes powder lotion.jpg" alt="">
            <div class="content">
                <h3>Acnes Powder Lotion <br>
				Rp 45.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="perawatanbadan/acnes uv tint.jpg" alt="">
            <div class="content">
                <h3>Acnes UV Tint<br>
				Rp 35.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil baby shampoo.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Baby Shampo<br>
				Rp 92.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil daily advance.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Daily Advance<br>
				Rp 150.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil ultra gentle body wash.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Ultra Gentle Body Wash<br>
				Rp 120.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Antiseptic Liquid 750 ml.jpg" alt="">
            <div class="content">
                <h3>Dettol Antiseptic Liquid 750 ml<br>
				Rp 110.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Sabun Batang Anti Bakteri.jpg" alt="">
            <div class="content">
                <h3>Dettol Sabun Batang Anti Bakteri Skincare 100 gr (5 Pcs) pink<br>
				Rp 35.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Sabun Batang Anti Bakteri Lemon.jpg" alt="">
            <div class="content">
                <h3>Dettol Sabun Batang Anti Bakteri Skincare 100 gr (5 Pcs) Lemon<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
		</div>
    
</section>

<script src="js/script.js"></script>
</body>
</html>