<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
         <a href="logout.php">Logout</a>
    </nav>

</header>

<section class="heading">
    <h3>our shop</h3>
    <p> <a href="dashboard.html">home</a> / <span>pesan</span> / <a href="shop.html">shop</a> </p>
</section>

<section class="category">

    <h1 class="title"> <span>CATEGORY</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <a href="vitamin.html" class="box">
            <img src="images/icon-1.jpeg" alt="">
            <h3>Vitamin</h3>
        </a>

        <a href="obatherbal.html" class="box">
            <img src="images/icon-2.jpg" alt="">
            <h3>Obat Herbal</h3>
        </a>

        <a href="peralatanmedis.html" class="box">
            <img src="images/icon-3.jpg" alt="">
            <h3>Peralatan Medis</h3>
        </a>

        <a href="perawatanbadan.html" class="box">
            <img src="images/icon-4.jpg" alt="">
            <h3>Perawatan Badan</h3>
        </a>
    </div>

</section>

<section class="packages" id="packages">

    <h1 class="title"> <span>Peralatan Medis</span> <a href="#">view all >></a> </h1>

    <div class="box-container">
        <div class="box">
            <img src="peralatanmedis/masker.png" alt="">
            <div class="content">
                <h3>Masker<br>
				Rp 15.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="peralatanmedis/tensidarah.png" alt="">
            <div class="content">
                <h3>Tensi Darah<br>
				Rp 170.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="peralatanmedis/termometer.png" alt="">
            <div class="content">
                <h3>Thermometer<br>
				Rp 60.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/kursiroda.jpg" alt="">
            <div class="content">
                <h3>kursiroda<br>
				Rp 2.000.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/maskernafas.jpg" alt="">
            <div class="content">
                <h3>Masker Oksigen<br>
				Rp 100.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/sarung tangan.jpg" alt="">
            <div class="content">
                <h3>Sarung Tangan<br>
				Rp 46.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/Stetoskop.jpg" alt="">
            <div class="content">
                <h3>Stetoskop<br>
				Rp 1.800.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/suntik.jpg" alt="">
            <div class="content">
                <h3>Alat Suntik<br>
				Rp 15.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/tongkat.jpg" alt="">
            <div class="content">
                <h3>Tongkat<br>
				Rp 250.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

</section>

<script src="js/script.js"></script>
</body>
</html>