<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>

</header>

<section class="heading">
    <h3>our shop</h3>
    <p> <a href="dashboard.html">home</a> / <a href="pesan.html">pesan</a> / <span>shop</span> </p>
</section>

<section>
  <div class="container-contact">
    <div class="wrap-contact100">
      <form class="contact100-form validate-form" id="whatsapp">
        <span class="contact100-form-title">Make an Order</span>
        <input class="tujuan" type="hidden" id="noAdmin">
        <div class="wrap-input100">
          <span class="label-input100">Nama</span>
          <label>
          <input class="input100 nama" type="text" placeholder="Masukkan nama Anda">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Nomor WhatsApp</span>
          <label>
          <input class="input100 nowhatsapp" type="text" placeholder="08xxxxxxxxxx">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Alamat</span>
          <label>
          <textarea class="input100 alamat" placeholder="Masukkan alamat lengkap Anda"></textarea>
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="container-contact100-form-btn">
          <div class="wrap-contact100-form-btn">
            <div class="contact100-form-bgbtn"></div>
            <a class="btn">Kirim</a>
          </div>
        </div>
      </form>
    </section>
</body>
</html>