<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>
</header>

<section class="heading">
    <h3>our shop</h3>
    <p> <a href="dashboard.html">home</a> / <a href="pesan.html">pesan</a> / <span>shop</span> </p>
</section>

<section class="category">
 
    <h1 class="title"> <span>CATEGORY</span></h1>

    <div class="box-container">

        <a href="vitamin.html" class="box">
            <img src="images/icon-1.jpeg" alt="">
            <h3>Vitamin</h3>
        </a>

        <a href="obatherbal.html" class="box">
            <img src="images/icon-2.jpg" alt="">
            <h3>Obat Herbal</h3>
        </a>

        <a href="peralatanmedis.html" class="box">
            <img src="images/icon-3.jpg" alt="">
            <h3>Peralatan Medis</h3>
        </a>

        <a href="perawatanbadan.html" class="box">
            <img src="images/icon-4.jpg" alt="">
            <h3>Perawatan Badan</h3>
        </a>
    </div>

</section>

<section class="packages" id="packages">

    <h1 class="title"> <span>PRODUCT</span></h1>

    <div class="box-container">
         <div class="box">
            <img src="vitamin/cdr.jpg" alt="">
            <div class="content">
                <h3>cdr <br>
				Rp 65.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="vitamin/enervon active.jpg" alt="">
            <div class="content">
                <h3>Enervon Active <br>
				RP 42.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="vitamin/Enervon-Active.jpg" alt="">
            <div class="content">
                <h3>Blackmores <br>
				Rp 120.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/eyevit.jpg" alt="">
            <div class="content">
                <h3>Eyevit<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/natur-e.jpg" alt="">
            <div class="content">
                <h3>Natur-e<br>
				Rp 33.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/renovit.jpg" alt="">
            <div class="content">
                <h3>Renovit<br>
				Rp 72.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/vitacimin.jpg" alt="">
            <div class="content">
                <h3>Vitacimin<br>
				Rp 20.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/SidoMuncul.jpg" alt="">
            <div class="content">
                <h3>Sido Muncul<br>
				Rp 89.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/ever e 250.jpg" alt="">
            <div class="content">
                <h3>Ever e 250<br>
				Rp 54.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/masker.png" alt="">
            <div class="content">
                <h3>Masker<br>
				Rp 15.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="peralatanmedis/tensidarah.png" alt="">
            <div class="content">
                <h3>Tensi Darah<br>
				Rp 170.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="peralatanmedis/termometer.png" alt="">
            <div class="content">
                <h3>Thermometer<br>
				Rp 60.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/kursiroda.jpg" alt="">
            <div class="content">
                <h3>kursiroda<br>
				Rp 2.000.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/maskernafas.jpg" alt="">
            <div class="content">
                <h3>Masker Oksigen<br>
				Rp 100.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/sarung tangan.jpg" alt="">
            <div class="content">
                <h3>Sarung Tangan<br>
				Rp 46.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/Stetoskop.jpg" alt="">
            <div class="content">
                <h3>Stetoskop<br>
				Rp 1.800.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/suntik.jpg" alt="">
            <div class="content">
                <h3>Alat Suntik<br>
				Rp 15.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="peralatanmedis/tongkat.jpg" alt="">
            <div class="content">
                <h3>Tongkat<br>
				Rp 250.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		  <div class="box">
            <img src="perawatanbadan/acnes creamy wash.jpg" alt="">
            <div class="content">
                <h3>Acnes Creamy Wash<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="perawatanbadan/acnes powder lotion.jpg" alt="">
            <div class="content">
                <h3>Acnes Powder Lotion <br>
				Rp 45.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="perawatanbadan/acnes uv tint.jpg" alt="">
            <div class="content">
                <h3>Acnes UV Tint<br>
				Rp 35.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil baby shampoo.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Baby Shampo<br>
				Rp 92.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil daily advance.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Daily Advance<br>
				Rp 150.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/cetaphil ultra gentle body wash.jpg" alt="">
            <div class="content">
                <h3>Cetaphil Ultra Gentle Body Wash<br>
				Rp 120.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Antiseptic Liquid 750 ml.jpg" alt="">
            <div class="content">
                <h3>Dettol Antiseptic Liquid 750 ml<br>
				Rp 110.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Sabun Batang Anti Bakteri.jpg" alt="">
            <div class="content">
                <h3>Dettol Sabun Batang Anti Bakteri Skincare 100 gr (5 Pcs) pink<br>
				Rp 35.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
        </div>
		
		<div class="box">
            <img src="perawatanbadan/Dettol Sabun Batang Anti Bakteri Lemon.jpg" alt="">
            <div class="content">
                <h3>Dettol Sabun Batang Anti Bakteri Skincare 100 gr (5 Pcs) Lemon<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
			</div>
		</div>
		
		<div class="box">
            <img src="obatherbal/diabemed.jpg" alt="">
            <div class="content">
                <h3>Diabemed<br>
				Rp 55.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="obatherbal/diapet anak.jpg" alt="">
            <div class="content">
                <h3>Diapet Anak<br>
				Rp 12.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="obatherbal/enkasari herbal.jpg" alt="">
            <div class="content">
                <h3>Enkasari Herbal<br>
				Rp 20.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/jamu iboe jinten hitam tablet.jpg" alt="">
            <div class="content">
                <h3>Jamu Iboe Jinten Hitam Tablet<br>
				Rp 47.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/Jamu-IBOE-1-Botol-Kunir-Putih-Herbal-Supplement-30-Kapsul.jpg" alt="">
            <div class="content">
                <h3>Jamu IBOE<br>
				Rp 47.000</h3><br>
				<a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/komik herbal.jpg" alt="">
            <div class="content">
                <h3>Komik Herbal <br>
				Rp 12.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/ob herbal.jpg" alt="">
            <div class="content">
                <h3>OB Herbal<br>
				Rp 23.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/sensodyne herbal.jpg" alt="">
            <div class="content">
                <h3>Sensodyne Herbal<br>
				Rp 32.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="obatherbal/tolak linu herbal.jpg" alt="">
            <div class="content">
                <h3>Tolak Linu Herbal<br>
				Rp 13.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
    </div>
    


</section>
</body>
</html>




