<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>E-Apotek</title>
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>E-Apotek</span></a>

    <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="logout.php">Logout</a>
    </nav>
</header>

<section class="heading">
    <h3>our shop</h3>
    <p> <a href="dashboard.html">home</a> / <a href="pesan.html">pesan</a> / <span>shop</span> </p>
</section>

<section class="category">

    <h1 class="title"> <span>CATEGORY</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <a href="vitamin.html" class="box">
            <img src="images/icon-1.jpeg" alt="">
            <h3>Vitamin</h3>
        </a>

        <a href="obatherbal.html" class="box">
            <img src="images/icon-2.jpg" alt="">
            <h3>Obat Herbal</h3>
        </a>

        <a href="peralatanmedis.html" class="box">
            <img src="images/icon-3.jpg" alt="">
            <h3>Peralatan Medis</h3>
        </a>

        <a href="perawatanbadan.html" class="box">
            <img src="images/icon-4.jpg" alt="">
            <h3>Perawatan Badan</h3>
        </a>
    </div>

</section>

<section class="packages" id="packages">

    <h1 class="title"> <span>Vitamin</span> <a href="#">view all >></a> </h1>

    <div class="box-container">
        <div class="box">
            <img src="vitamin/cdr.jpg" alt="">
            <div class="content">
                <h3>cdr <br>
				Rp 65.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="vitamin/enervon active.jpg" alt="">
            <div class="content">
                <h3>Enervon Active <br>
				RP 42.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>

        <div class="box">
            <img src="vitamin/Enervon-Active.jpg" alt="">
            <div class="content">
                <h3>Blackmores <br>
				Rp 120.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/eyevit.jpg" alt="">
            <div class="content">
                <h3>Eyevit<br>
				Rp 30.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/natur-e.jpg" alt="">
            <div class="content">
                <h3>Natur-e<br>
				Rp 33.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/renovit.jpg" alt="">
            <div class="content">
                <h3>Renovit<br>
				Rp 72.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/vitacimin.jpg" alt="">
            <div class="content">
                <h3>Vitacimin<br>
				Rp 20.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/SidoMuncul.jpg" alt="">
            <div class="content">
                <h3>Sido Muncul<br>
				Rp 89.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
		
		<div class="box">
            <img src="vitamin/ever e 250.jpg" alt="">
            <div class="content">
                <h3>Ever e 250<br>
				Rp 54.000</h3><br>
                <a href="pesan.html" class="btn">Beli</a>
            </div>
        </div>
    </div>
    
</section>

</body>
</html>

