<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {  margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  a{color: black;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #ffffff;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #8fbc8f;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:#8fbc8f;
    flex-wrap:wrap;
    justify-content:space-between; 
    align-content:space-between; 
    }
.head1 > div {
    flex-wrap:wrap;
    margin:1px;
    padding:5px;
    background-color:#f1f1f1;
    }
a {text-decoration:none;}
.head1 img{height: 250px; border-radius: 25px; object-fit: cover;}
.top-menu{
  background-color: wheat;
}
.top-menu div{
  display:flex; justify-content: center;
}
.head1 a{
  background-color: cadetblue;
  padding: 2%;
  border-radius: 15%;
  transition: 1s;
}
.head1 a:hover{
  background-color: rgb(149, 232, 235);
}
.head1 div{
  padding: 2%;
}

</style>
</head>
<body>

<div class="row">
  <div class="col-3">
    <img src="logotanamann.jpg" style="width:50%;height:auto;margin-bottom: 5%;">
    <br>
    <div><input type="text" placeholder="SEARCH"><br><br></div>
    <div><a href="home.html">HOME</a></div>
    <div><a href="about.html">ABOUT</a></div>
    <div><a href="belanja.html">BELANJA</a></div>
    <div><a href="transaksi.html">TRANSAKSI</a></div>
  </div>

  <div class="col-9">
    <div class="row top-menu">
      <div class="col-3"><a href="#">Kategori</a></div>
      <div class="col-3"><a href="aglonemakategori.html">Aglonema</a></div>
      <div class="col-3"><a href="caladiumkategori.html">Caladium</a></div>
      <div class="col-3"><a href="monsterakategori.html">Monstera</a></div>
    </div>
    <div class="head1" style="padding:10px;" >
      <div style="width:30%">
        <img src="caladiumaceofheart.jpg".jpg"><br>
        <center>
          Caladium Ace of Heart<br>
          Rp 275.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumpinklove.jpg"><br>
        <center>
          Caladium Pink Love<br>
          Rp 320.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumfiesta.jpg"><br>
        <center>
          Caladium Fiesta<br>
          Rp 250.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumgreenspider.jpg"><br>
        <center>
          Caladium Green Spider<br>
          Rp 280.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumcandidum.jpg"><br>
        <center>
          Caladium Candidum<br>
          Rp 180.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumpinkbeauty.jpg"><br>
        <center>
          Caladium Pink Beauty<br>
          Rp 300.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumfloridacardinal.jpg"><br>
        <center>
          Caladium Florida Cardinal<br>
          Rp 220.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiumrosebud.jpg"><br>
        <center>
          Caladium Rosebud<br>
          Rp 240.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
      <div style="width:30%">
        <img src="caladiummickeymouse.jpeg"><br>
        <center>
          Caladium Mickey Mouse<br>
          Rp 200.000<br>
        </center><br>
        <center><a href="#">Order</a></center>
      </div>  
    </div>  
    </div>  
  </div>
</div>

<style type="text/css">
    .hakko {
        background-color: #8fbc8f;
        color: #bebebe;
        font-family: monospace;
        font-size: 20px;
        font-style: italic;
    }
    </style>

<div>
  <p class="footer">
    @2022 Developed by Satria Pramudyandi (A11.2020.12811)
  </p>
</div>

</body>
</html>