<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {  margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  a{color: black;}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:#ffffff;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #8fbc8f;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:#8fbc8f;
    flex-wrap:wrap;
    justify-content:space-between; 
    align-content:space-between; 
    }
.head1 > div {
    flex-wrap:wrap;
    margin:1px;
    padding:5px;
    background-color:#f1f1f1;
    }
a {text-decoration:none;}
.top-menu{
  background-color: wheat;
}
.top-menu div{
  display:flex; justify-content: center;
}
</style>
</head>
<body>

<div class="row">
  <div class="col-3">
    <img src="logotanamaNn.jpg" style="width:50%;height:auto;">
    <br>
    <div><input type="text" placeholder="SEARCH"><br><br></div>
    <div><a href="home.html">HOME</a></div>
    <div><a href="about.html">ABOUT</a></div>
    <div><a href="belanja.html">BELANJA</a></div>
    <div><a href="transaksi.html">TRANSAKSI</a></div>
  </div>

  <div class="col-9">
    <div class="row top-menu">
      <div class="col-3"><a href="#">Kategori</a></div>
      <div class="col-3"><a href="aglonemakategori.html">Aglonema</a></div>
      <div class="col-3"><a href="caladiumkategori.html">Caladium</a></div>
      <div class="col-3"><a href="monsterakategori.html">Monstera</a></div>
    </div>
    <div class="head1" >
        <div style="width:100%;" align="center">
            <h1>GARDEN FLOWER</h1>     
            WELCOME TO GARDEN FLOWER BBS<br>
            Enjoy Shopping<br>
        </div>  
    </div>
    <div class="head1" style="padding:10px;" >
        <div style="width:49%">
        <center>
          Main Menu <br><br>
          <a href="home.html">HOME</a><br>
          <a href="about.html">ABOUT</a><br>
          <a href="belanja.html">BELANJA</a><br>
          <a href="transaksi.html">TRANSAKSI</a><br>
        </center>
        </div>  
        <div style="width:49%">
        <center>
          Find Us<br><br>
          <a href="#">Facebook</a><br>
          <a href="#">Twitter</a><br>
          <a href="#">Instagram</a><br>
        </div>
    </div>

  </div>
</div>

<style type="text/css">
    .hakko {
        background-color: #8fbc8f;
        color: #bebebe;
        font-family: monospace;
        font-size: 20px;
        font-style: italic;
    }
    </style>

  </div>
</div>

<style type="text/css">
    .hakko {
        background-color: #8fbc8f;
        color: #bebebe;
        font-family: monospace;
        font-size: 20px;
        font-style: italic;
    }
    </style>


<style type="text/css">
    .hakko {
        background-color: #8fbc8f;
        color: #bebebe;
        font-family: monospace;
        font-size: 20px;
        font-style: italic;
    }
    </style>

<div>
  <p class="footer">
    @2022 Developed by Satria Pramudyandi (A11.2020.12811)
  </p>
</div>

</body>
</html>